# handleFileCertificados3.0

./: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  descargadodeAWS.xml  handleFileCertificados.csproj  handleFileCertificados.sln
Controllers/: AsignacionController.cs
Data/: onixcertisysContext.cs
Interfaces/: IAsignacionRepository.cs
Models/: Asignacion.cs  Json.cs
Properties/: launchSettings.json
Repository/: AsignacionRepository.cs
Services/: ServiceExcel.cs
